POSTGRES_PORT_5432_TCP_ADDR=postgres
POSTGRES_PASSWORD=myhuginnpassword
POSTGRES_USER=huginn
HUGINN_DATABASE_PASSWORD=myhuginnpassword
HUGINN_DATABASE_USERNAME=huginn
HUGINN_DATABASE_NAME=huginn

DO_NOT_SEED=true

DATABASE_ADAPTER=postgresql
DATABASE_ENCODING=utf8
DATABASE_RECONNECT=true
DATABASE_NAME=postgree_uuhx
DATABASE_POOL=20
DATABASE_USERNAME=postgree_uuhx_user
DATABASE_PASSWORD="0VquDHnXcxtj6Vbjod8l7KlRgTthujVg"
DATABASE_HOST=dpg-csssq30gph6c7398nu00-a
DATABASE_PORT=5432
DATABASE_SOCKET=/tmp/mysql.sock